### ISSUE TITLE
Signal name with '@' character 

### ISSUE THREAD

**Issue by wa5wi5ou** [toem/impulse#51]
Hi Thomas,

I noticed that when I have a '@' in the name of signal, Impulse changed it with an underscore _ .
So when I have two signals with 2 names that differs only by the '@' and the _  , Impulse consider them as a one signal.

Please find attached the example in the vcd file below.
[test.zip](https://github.com/toem/impulse/files/1320444/test.zip)

Thanks

Klai

**Comment by thomasAtToem** [comment]
Hi Kai,

impulse does not allow names with /, \, and @ as they are used as path symbols (replace by '_').
The problem with vcd here is the reader does not use the uniqueName function (that was responsible for the bad performance of the 70000 fst).
With this function the signals name of equal named var are changed to name(1), name(2) etc.
Or, here name& and name/ would get to name_(1) name_(2).

**Comment by wa5wi5ou** [comment]
Hi Thomas,

In my example I have two signals:
sig1 : Var@val
sig2 : Var_val

that have completely different values in each time step, the problem here when I use Impulse , 
my two signals  are considered as one signal, and the values of sig1, overwrites the values of sig2.

**Comment by thomasAtToem** [comment]
Will be fixed in 1.8.18

**Comment by wa5wi5ou** [comment]
Hi Thomas,

Thank you for this fix.

However, there is a regression concerning opening the the 70000 fst.
Now, when I perform make, I have a SIGSEGV, and the file can not be opened by Impulse.
I tried to go back to the v1.8.17 but it seems that there is no way to revert or to choose an Impulse version when installation.
Could you please provide the archive of all Impulse version, thus the user can choose which version he want to install.

Thanks

Klai

**Comment by thomasAtToem** [comment]
Hi Klai,

in my case its working, the fix (malloc) is inside.
With a timeout 60000 i get the result.

Could you
* check if the malloc fix is in your code.
* recompile on your platform

thanks,
thomas

**Comment by wa5wi5ou** [comment]
Hi Thomas,

I recompiled with Linux and it works thanks!
I noticed that only Linux users can perform make from 'Window=>Preferences=>Impulse=>Native Extensions=>FST Native=> "Perform Make"
In fact, this button does nothing in windows.
So windows users, cannot recompile from "Perform Make"

Furthermore, that means that the 1.8.18 version does not have the right .exe, and the user must recompile when he update impulse.

Thanks

klai

**Comment by thomasAtToem** [comment]
Hi Klai,

i guess that the application is not fitting to your linux environment (a 
typical problem with so many different derivates and version)  as it is 
automatically generated- and was working in my test environment.
Windows user can compile but need to install mingw, see 
http://toem.de/index.php/projects/impulse/manual/125-a08-native-extensions.
Also MaxOsx user can do when installed the right tool chain.

thanks,
thomas

**Comment by wa5wi5ou** [comment]
But the plugin must not be recompiled once updated ( whether with Linux or Windows). right?

**Comment by thomasAtToem** [comment]
No it should be not.
The executable is part of the plugin as well as the code.
I'm unsure why it was not working in your case.

thanks,
thomas

**Comment by wa5wi5ou** [comment]
Hi Thomas,

I reinstalled Impulse v1.8.18 from scratch, and I tried to open the fst file (attached below), it shows nothing in Impulse.
after that, I performed make (without recompiling) and I had:
```
$gdb -ex run -ex bt --args test_300000_scopes.fst
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000000040f46e in LZ4_decompress_safe_partial ()
#0  0x000000000040f46e in LZ4_decompress_safe_partial ()
#1  0x000000000041eb4b in fstReaderRecreateHierFile.part.7 ()
#2  0x0000000000420e08 in fstReaderIterateHier ()
#3  0x0000000000441f04 in main ()
(gdb)
```
This problem occurred for me in both Windows and Linux.
So I recompiled,(in the 2 OS) and it works.

Would you share my opinion that It's out of question that the user, when he update Impulse, he recompile it, to get things work.

Can you check please.
And if there is the case, will it be a fix in 1.8.19?

thanks.
klai.
[test_300000_scopes.zip](https://github.com/toem/impulse/files/1344968/test_300000_scopes.zip)

**Comment by thomasAtToem** [comment]
thanks for the update.
yes i will check this.

#
thomas

**Comment by thomasAtToem** [comment]
We assume the problem depends on the optimisation used. We prepared a new version 1.8.19 with all executables with unoptimized compilation.
To use optimisation use the -O3 flag in the native executable dialog.

**Comment by wa5wi5ou** [comment]
Hi Thomas,

Thank you for your response.
In fact, I have a suggestion for the '@' character, because I do need to see this character on the screen and not replacing it by the ' _ ' .
So what about, instead of **(val@in => val_in)** it should be **(val@in => val\\@in)**
This would allow the internal path parser of Impulse to know that the character following the \ (like: @, /, etc ..) is not a path separator, but a special character, that must be displayed on the screen.
And so, on the screen, we would have " val@in " (without the **\\**, of course)
In fact, your fix, I mean, this substitution with the ‘ _’ is inconvenient for me, because it breaks the uniqueness of variables and it’s non-deterministic: how will the resulting variables be sorted?
And If I have a big number variables, how can I search a substituted variable?

Thanks
Klai

**Comment by thomasAtToem** [comment]
Hi Klai,
we discussed this internally and are sure that this change would break existing extensions and configurations.
Instead we intend to do individual replacements to UTF characters outside the standard ansi area.

e.g. @ -> Æ

thanks,
thomas

**Comment by thomasAtToem** [comment]
@-> æ c3a6
̷/ -> ʃ 	LATIN SMALL LETTER ESH (U+0283)
\ -> ʅ 	LATIN SMALL LETTER SQUAT REVERSED ESH (U+0285)

**Comment by thomasAtToem** [comment]
here the final replacements:

Var﹫val; 
Var⧸val; 
Var⧹val; 

Will be in 1.8.21

**Comment by nsauzede** [comment]
Hi Thomas,
Concerning the special characters substitution,
I understand that those are used internally to indicate scope/path separation, which explains why you need to convert eg: an input '@' in the variable name, internally to '\Ae';
But then, when the impulse plugin presents the given variable name on screen, would it be possible that you perform the opposite operation, eg: internal '\Ae\' would be printed back (on screen), as '@' ?
This way, internally, you don't have scope separator confusions with special characters of the input variable, but then on screen, the user would see his actual real variable name.
This would be great, because the user only knows the variable name that is contained in the FST file, eg: "Signal@Busy", and if the user tries to lookup this signal name in the signal search box, he would obviously type the variable name with a '@'.
Moreover, this has an impact on the variable name sort order, because if the special characters (which are plain ANSI chars BTW) are replaced by others (possibly unicode, with possible display font issues), then the sort order might be unfamiliar, or even non-deterministic.

As an example, the gtkwave tool displays those special characters unmodified on screen, for the sort part, and in the signal search box.
Would it be possible for the Impulse plugin to be on par with the gtkwave tool, ie : display the variable names unmodified ?
I can possibly elaborate more on the technical part for the internal substitution in both ways, if needed..

Best regards,
Nicolas Sauzede.

**Comment by thomasAtToem** [comment]
Hi Nicolas,

the final substitution does this:

                 name = name.replaceAll("/", "⧸"); // Big Solidus
                 name = name.replaceAll("\\\\", "⧹"); // Big Reverse Solidus
                 name = name.replaceAll("@", "﹫"); // Small commercial At

so, the visible representation of the substitution characters are quite 
the same as the original.
Does this solve your problem ?


thanks,
thomas

**Comment by thomasAtToem** [comment]
Yes the search part need to be aligned.
This can be done with next release.

For sorting i dont see the relevance.

thanks,
thomas

**Comment by thomasAtToem** [comment]
We checked this issue again and found another potential problems with this.
So we will probably come out with a better , more general solution.

Sorry for the confusion !!!!

Most probably we will skip all replacements and rework on the link pattern.

thanks,
thomas

**Comment by thomasAtToem** [comment]
All replacements for names have been removed.
Replacements (/\@) are now in path and link representations only. (source reference, markers)
